Tercero/DIU/Practica5/CuartaAplicacion/MainWindow.xaml

<Window x:Class="CuartaAplicacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuartaAplicacion"
        mc:Ignorable="d"
        Title="Cuarta aplicación" Height="450" Width="728" Icon="src/icon.png">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF00FF2E"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Background="DarkGreen" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Padding="5,2,5,2">Nombre:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Background="DarkGreen" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Padding="5,2,5,2">Primer Apellido:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Background="DarkGreen" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Padding="5,2,5,2">Segundo Apellido:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" FontSize="20" VerticalAlignment="Center">
                    <TextBox.ToolTip>
                        <TextBlock Background="Cyan" Padding="5,0,5,0">Pon aquí tu nombre</TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" FontSize="20" VerticalAlignment="Center">
                    <TextBox.ToolTip>
                        <TextBlock Background="Cyan" Padding="5,0,5,0">Pon aquí tu nombre</TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" FontSize="20" VerticalAlignment="Center">
                    <TextBox.ToolTip>
                        <TextBlock Background="Cyan" Padding="5,0,5,0">Pon aquí tu nombre</TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
                <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="10" Background="Red" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Foreground="White" FontSize="20" VerticalAlignment="Center">Enviar</TextBlock>
                </Border>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="0,0,5,5"/>
            </Grid>
        </Border>
    </Grid>
</Window>
