Tercero/DIU/Practica8/Clase8c/MainWindow.xaml

<Window x:Class="Clase8c.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clase8c"
        mc:Ignorable="d"
        Title="Practica 8 C" Height="450" Width="728" Icon="src/Icon.png">
    <Grid>
        <Menu>
            <MenuItem Header="_Archivo">
                <MenuItem.Icon>
                    <Image Source="src/pic04.png" Click/>
                </MenuItem.Icon>
                <MenuItem Header="_Nuevo" Click="clickRojo" ToolTip="Atención, Vas a crear un nuevo fichero" Background="Aquamarine" InputGestureText="Alt + N">
                    <MenuItem.Icon>
                        <Image Source="src/pic05.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Abrir" Click="siClick" InputGestureText="Alt + A">
                    <MenuItem.Icon>
                        <Image Source="src/pic06.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Cerrar" Click="siClick" InputGestureText="Alt + C">
                    <MenuItem.Icon>
                        <Image Source="src/pic07.jpg"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Editar" Click="siClick">
                <MenuItem.Icon>
                    <Image Source="src/pic08.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Ver" Click="siClick">
                <MenuItem.Icon>
                    <Image Source="src/pic09.jpg"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
