Tercero/DIU/Practica9/OctabaAplicacion/IniciarSesion.xaml

<Page x:Class="OctabaAplicacion.IniciarSesion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OctabaAplicacion"
      mc:Ignorable="d" 
      Background="#7FFFD4"
      d:DesignHeight="450" d:DesignWidth="728"
      Title="IniciarSesion">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="src/uhu.png" Opacity="0.5" TileMode="Tile" Viewport="0,0,0.1,0.2"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10" TextWrapping="Wrap" FontSize="48" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Aplicación de Diseño de Interfaces de Usuario</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Background="Cyan" FontSize="20" Padding="2">Usuario:</TextBlock>
            <ComboBox Name="User" ItemsSource="{Binding}" FontSize="20" Margin="20,0,0,0" Width="150"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Background="Cyan" FontSize="20" Padding="2">Contraseña:</TextBlock>
            <PasswordBox Name="PassHide" FontSize="20" Margin="20,0,0,0" Width="150"/>
            <TextBox Name="PassShow" FontSize="20" Margin="20,0,0,0" Width="150" Visibility="Collapsed"/>
            <Button FontSize="14" Margin="10, 0, 0, 0" Padding="5,0,5,0" PreviewMouseDown="mostrarPass" PreviewMouseUp="ocultarPass">Mostrar</Button>
        </StackPanel>
        <Button Grid.Row="3" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFE5FF41" Click="onEnviar">
            <TextBlock FontSize="18" Margin="15,0,15,0">Enviar</TextBlock>
        </Button>
    </Grid>
</Page>
