Tercero/DIU/Examen2020 BIS/paginas/CambioDeFondo.xaml

<Page x:Class="Examen2020_BIS.paginas.CambioDeFondo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Examen2020_BIS.paginas"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="708"
      Title="CambioDeFondo">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Padding="10" Background="#7FFFFFFF" CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock FontSize="16" FontFamily="Monotype" FontStyle="Oblique">Cambiar el color de fondo</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Background="#d0e7b5" Margin="10, 0, 10, 0" Checked="cambiarFondo">Verde</RadioButton>
                    <RadioButton Background="#d6d2ff" Margin="10, 0, 10, 0" Checked="cambiarFondo">Violeta</RadioButton>
                    <RadioButton Background="#ffb4fc" Margin="10, 0, 10, 0" Checked="cambiarFondo">Purpura</RadioButton>
                    <RadioButton Background="#a8daff" Margin="10, 0, 10, 0" Checked="cambiarFondo">Azul</RadioButton>
                    <RadioButton Background="#bffaff" Margin="10, 0, 10, 0" Checked="cambiarFondo">Cielo</RadioButton>
                </StackPanel>
            </StackPanel>
        </Border>
        <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10, 5, 10, 5" MouseRightButtonDown="irACuestionario">Ir al cuestionario</Button>
    </Grid>
</Page>
