3 Tercero/DIU/Practica8/Clase8b/MainWindow.xaml

<Window x:Class="Clase8b.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clase8b"
        mc:Ignorable="d"
        Title="Practica 8 B" Height="450" Width="728" Icon="src/icon.png">
    <StackPanel>
        <ComboBox>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="src/pic05.png" Width="30"/>
                    <TextBlock VerticalAlignment="Center">UNO</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <Separator />
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="src/pic06.png" Width="30"/>
                    <TextBlock VerticalAlignment="Center">DOS</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="src/pic07.jpg" Width="30"/>
                    <TextBlock VerticalAlignment="Center">TRES</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="src/pic08.png" Width="30"/>
                    <TextBlock VerticalAlignment="Center">CUATRO</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
    </StackPanel>
</Window>
