3 Tercero/DIU/Practica8/Clase8d/MainWindow.xaml

<Window x:Class="Clase8d.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clase8d"
        mc:Ignorable="d"
        Title="Practica 8 D" Height="450" Width="728" Icon="src/Icon.png">
    <Grid>
        <TabControl>
            <TabItem Header="UHU">
                <Image Source="src/whiteBack.jpeg" Height="300" ></Image>
            </TabItem>
            <TabItem Header="Educación">
                <TextBlock TextWrapping="Wrap">
                    El alumnado es el centro y la razón de ser de la educación. El aprendizaje en la escuela debe ir dirigido a formar personas autónomas, críticas, con pensamiento propio. Todos los alumnos y alumnas tienen un sueño, todas las personas jóvenes tienen talento. Nuestras personas y sus talentos son lo más valioso que tenemos como país.
                </TextBlock>
            </TabItem>
            <TabItem Header="Elipse">
                <Ellipse>
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF3AFF00" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
