Tercero/DIU/Practica8/SeptimaAplicacion/MainWindow.xaml

<Window x:Class="SeptimaAplicacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeptimaAplicacion"
        mc:Ignorable="d"
        Title="Septima Aplicación" Height="450" Width="728" Icon="src/icon.png" Background="#7FFFD4">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="src/uhu.png" Opacity="0.5" TileMode="Tile" Viewport="0,0,0.1,0.2"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10" TextWrapping="Wrap" FontSize="48" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Aplicación de Diseño de Interfaces de Usuario</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Background="Cyan" FontSize="20" Padding="2">Pon la contraseña:</TextBlock>
            <PasswordBox Name="Pass" FontSize="20" Margin="20,0,0,0" Width="150"/>
        </StackPanel>
        <Button Grid.Row="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFE5FF41" Click="onEnviar">
            <TextBlock FontSize="18" Margin="15,0,15,0">Enviar</TextBlock>
        </Button>
    </Grid>
</Window>
