Tercero/DIU/Practica6/QuintaAplicacion/MainWindow.xaml

<Window x:Class="QuintaAplicacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuintaAplicacion"
        mc:Ignorable="d"
        Title="Quinta aplicacion" Height="450" Width="724" Icon="src/icon.png">
    <Border BorderBrush="Black" BorderThickness="15" Background="White" Name="ExternalBorder">
        <StackPanel Margin="10" Orientation="Vertical"> 
            <StackPanel.Background>
                <ImageBrush ImageSource="src/background.jpeg" Opacity="0.5" />
            </StackPanel.Background>
            <TextBlock Name="TextBackground" Padding="5" Margin="10,20,0,0" Background="White" HorizontalAlignment="Left">Background</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="50, 20, 0, 0">
                <RadioButton GroupName="Background" Margin="0, 0, 20, 0" Checked="onChecked">Green</RadioButton>
                <RadioButton GroupName="Background" Margin="0, 0, 20, 0" Checked="onChecked">Yellow</RadioButton>
                <RadioButton GroupName="Background" Margin="0, 0, 20, 0" Checked="onChecked">Blue</RadioButton>
                <RadioButton GroupName="Background" Margin="0, 0, 20, 0" Checked="onChecked">White</RadioButton>
            </StackPanel>
            <TextBlock Name="TextBorderBrush" Padding="5" Margin="10,50,0,0" Background="White" HorizontalAlignment="Left">BorderBrush</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="50, 20, 0, 0">
                <StackPanel Orientation="Vertical">
                    <RadioButton GroupName="BorderBrush" Margin="0, 0, 0, 20" Checked="onChecked">Green</RadioButton>
                    <RadioButton GroupName="BorderBrush" Margin="0, 0, 0, 20" Checked="onChecked">Yellow</RadioButton>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20, 0, 0, 0">
                    <RadioButton GroupName="BorderBrush" Margin="0, 0, 0, 20" Checked="onChecked">Blue</RadioButton>
                    <RadioButton GroupName="BorderBrush" Margin="0, 0, 0, 20" Checked="onChecked">White</RadioButton>
                </StackPanel>
            </StackPanel>
            <Border Name="InternalBorder" Width="150" Height="50" BorderThickness="10" BorderBrush="Black" Background="White" HorizontalAlignment="Right" Margin="0, 50, 20, 0"/>
        </StackPanel>
    </Border>
</Window>
