3 Tercero/DIU/Examen2021/MainWindow.xaml

<Window x:Class="Examen2021.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen2021"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Examen 2021 Borja López Pineda" Height="450" Width="728" Icon="src/icon.png">
    <Grid>
        <Grid.Background>
            <ImageBrush TileMode="Tile" Viewport="0, 0, 0.1, 0.1" Opacity="0.5" ImageSource="/Examen2020 BIS;component/src/RN.png"/>
        </Grid.Background>
        <Frame Name="Navegador" Margin="10"  NavigationUIVisibility="Hidden" Source="paginas/CambioDeFondo.xaml"/>
        <Border BorderBrush="Black" BorderThickness="10" CornerRadius="20" Margin="4" />
        <Border HorizontalAlignment="Right" VerticalAlignment="Top" Background="White" Padding="6" CornerRadius="50" Margin="0,15,15,0" MouseEnter="sombrearSalir" MouseLeave="desSombrearSalir" MouseDown="salir">
            <Image Source="src/cruz.png" Width="25"/>
        </Border>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,22,0,0" BorderThickness="2" MouseEnter="sombrearLogo" MouseLeave="desSombrearLogo" MouseDown="navegarLogo">
            <Image Source="src/icon.png" Width="50"/>
        </Border>
    </Grid>
</Window>
