Tercero/DIU/Practica4/TerceraAplicacion/MainWindow.xaml

<Window x:Class="TerceraAplicacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerceraAplicacion"
        mc:Ignorable="d"
        Title="Tercera Aplicación" Height="450" Width="724" Icon="src/icon.png">
    <Grid Background="#9ce8d6">
        <Border BorderBrush="#16b47e" BorderThickness="20" CornerRadius="25" Margin="10">
            <DockPanel Margin="10">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="src/icon.png" Height="50"></Image>
                    <TextBlock Grid.Column="1" Background="White" Padding="4" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Empresa Líder en el Sector</TextBlock>
                </Grid>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="src/pic01.jpg"/>
                    <WrapPanel Grid.Row="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                        <Border BorderBrush="Black" BorderThickness="5" Width="125" Height="125" Margin="5">
                            <Image Source="src/pic02.png" />
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="5" Width="125" Height="125" Margin="5">
                            <Image Source="src/pic03.jpg" />
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="5" Width="125" Height="125" Margin="5">
                            <Image Source="src/pic04.png" />
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="5" Width="125" Height="125" Margin="5">
                            <Image Source="src/pic05.png" />
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="5" Width="125" Height="125" Margin="5">
                            <Image Source="src/pic06.png" />
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="5" Width="125" Height="125" Margin="5">
                            <Image Source="src/pic07.jpg" />
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="5" Width="125" Height="125" Margin="5">
                            <Image Source="src/pic08.png" />
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="5" Width="125" Height="125" Margin="5">
                            <Image Source="src/pic09.jpg" />
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="5" Width="125" Height="125" Margin="5">
                            <Image Source="src/pic10.jpg" />
                        </Border>
                    </WrapPanel>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</Window>
